library(lexicon)
library(stringr)
Actionverbs<- lexicon::pos_action_verb%>%
  sample(size = 50)
Names<- lexicon::common_names%>%
  sample(size = 50)
IRnouns<- lexicon::pos_df_irregular_nouns[[2]]%>%
  sample(size = 50)
ModalVerbs<- lexicon::modal_loughran_mcdonald[[1]]%>%
  sample(size = 50)
Preposition<- lexicon::pos_preposition%>%
  sample(size = 50)
  
  Password<- function(words, chr.length=c(5,7), nterms = 4, seed = NULL){
  words<- words[str_length(words)>=chr.length[1]]
  words<- words[str_length(words)<=chr.length[2]]
  set.seed(seed)
  PW<- sample(words, size = nterms)
  PWlength<- str_split(PW, "")%>%
    map(length)%>%
    unlist()%>%
    sum()
  chr.pool<- str_split(PW, "")%>%
  map(unique)%>%
  map(length)%>%
  unlist()%>%
  sum()
  BitsofEntropy<- log2(chr.pool)
  GuessTime<- (2^(BitsofEntropy*PWlength)/(350000000000))
  message("Bits of Entropy")
  print(BitsofEntropy)
  message("Total entropy")
  print(BitsofEntropy*PWlength)
  message("Time to crack (seconds) at 350,000,000,000 guesses per second")
  print(GuessTime)
  message("in years")
  print(GuessTime/31536000)
  message("in millennia")
  print(GuessTime/31536000000)
  message("Password")
  print(PW)
}

Password(words = c(Actionverbs,
                   IRnouns, 
                   Preposition, 
                   ModalVerbs,
                   Names), 
         chr.length = c(4,8),
         nterms = 3)
